PORT=3001
DB=mongodb+srv://ckm:ytrhZR6aeF8QUjxu@cluster0.n7h0d.mongodb.net/taskgarden?authSource=admin&replicaSet=atlas-u0mjv9-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWTSECRET=project3